:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --gris: #9e9e9e;
    --primario: #f08080;
    --prim: #fda7a3;
    --segundario: #87cefa;
}

/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory; 
}

/* Scroll Snap */
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
 
/* El * quiere decir que selecciona todos los elementos del HTML */
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #d1eaf9  0%, var(--blanco) 100%);
    color:li;
}

/* Tipografia */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
    font-weight: bold;
}

/* Titulos */

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}

.boton{
    background-color: var(--segundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* Utilidades */

.w-100{
    width: 100%;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* Navegacion principal */

.navBg{
    background-color: var(--segundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    /* flex-direction: column --> displiega los elementos hacia abajo en sentido de columnas*/
    /* flex-direction: row --> displiega los elementos hacia lo ancho en sentido de una fila**/
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /* Anterior */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);

}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--segundario);
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Formulario */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor mas pequenno */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--prim);
}


.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 18rem;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer{
    text-align: center;
}

/* screen es para toda las pantallas y el max-width lo que hace es decir que a partir de "x" tamaño se aplique el siguiente CSS */
/* Los media querys es importante siempre ponerlos en el fondo amor, después de haber declarado todos los estilos principales */
@media screen and (max-width: 480px){

    .navegacion-principal{
        flex-direction: column;
    }

    .boton {
        width: 90%;
    }

    .enviar .boton{
        width: 100%;
    }
}

@media screen and (min-width: 480px) {

    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);   
        column-gap: 1rem;
    }
}

@media screen and (min-width: 480px) {

    .w-100{
        width: auto;
    }

}

@media screen and (min-width: 768px) {

    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;   

    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}



